services=livy:1;
service.displayname=LivyServer
service.command.start=/opt/mapr/livy/livy-0.3.0/bin/livy-server
service.command.stop=/opt/mapr/livy/livy-0.3.0/bin/livy-server stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/livy/livy-0.3.0/bin/livy-server status
service.port=8998
service.ui.port=8998
service.uri=/
service.logs.location=/opt/mapr/livy/livy-0.3.0/logs/
service.process.type=JAVA
