services=livy:1;
service.displayname=HueLivyServer
service.command.start=/opt/mapr/hue-livy/hue-livy-3.12.0/bin/livy-server
service.command.stop=/opt/mapr/hue-livy/hue-livy-3.12.0/bin/livy-server stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/hue-livy/hue-livy-3.12.0/bin/livy-server status
service.port=8998
service.ui.port=8998
service.uri=/
service.logs.location=/opt/mapr/hue-livy/hue-livy-3.12.0/logs/
service.process.type=JAVA
service.alarm.tersename=lalarmnimn
service.alarm.label=LivyServiceDown